#particles{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
  background-color: #000000;
  //background-image: url('../assets/16pic_6101359_b.jpg');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}