.footer {
  text-align: center;
  overflow: hidden;
  background: #ffffff;
  height: 30px;
  position: fixed;// 关键
  bottom: 0;
  left: 0;
  right: 0;
}
a {
  color: #000000;
  font-size: 18px;
}