#header {
  height: 80px;
  position: fixed;// 关键
  top: 0;
  left: 0;
  right: 0;
}

  .el-menu-demo {
    left: 25%;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: white;

    .el-menu-item.is-active{
      color: #409eff
    }

    li {
      margin: 0 20px;
      font-size: 20px;
      color: black;
    }

  }

#title {
  position: absolute;
  margin: 10px 10px 10px 10px;
  font-family: "Hiragino Sans GB", sans-serif;
  font-size:30px;
  color: black;
}