#baseLayout{
  height: 100%;
  color: #000000;
  position: relative;// 关键
  box-sizing: border-box;
  min-height:100%; // 关键
  #header {
    z-index: 2;
    height: 60px;
    position: fixed;// 关键
    background: black;
    top: 0;
    left: 0;
    right: 0;
  }
  #content{
    height: 100%;
    width: 100%;
    //z-index: 0;
    //background: black;
    position: absolute;// 关键
    top: 50px;
    left: -8px;
    right: 0;
  }
  #footer {
    text-align: center;
    overflow: auto;
    background: black; //背景颜色，可以防止被覆盖
    z-index: 1;
    height: 30px;
    position: fixed;// 关键
    bottom: 0;
    left: 0;
    right: 0;
  }
}