#home {
  z-index: 1;
  position: absolute;
  top:5%;
  left:15%;
  right:15%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  #third{
    .element-icon{
      margin-left: auto;
      margin-right: auto;
      width: 50px;
      height: 50px;
      i{
        font-size:50px
      }
    }
  }
  div{
    color: #d2e8ff;
  }
  a{
    color:#d2e8ff;
  }
  p{
    color: #d2e8ff;
    font-size: 18px;
  }
  .box-card{
    background: #000000;
  }
  .container{
    display: flex;
    flex-direction: row;
    justify-content: center
  }
  #tab {
    position: fixed; // 关键
    height: 500px;
    top: 100px;
    left: 0;
    bottom: 50px;
    .el-tabs__item{
      font-size: 20px;
    }
  }
  .el-card {
    background-color: black;
    border-color: #000000;
  }
  #step {
    position: fixed; // 关键
    height: 500px;
    top: 100px;
    right: 50px;
    bottom: 50px;
    .el-step__title{
      font-size: 20px;
    }
  }
  .el-carousel__item h3 {
    color: #000000;
    font-size: 15px;
    opacity: 0.5;
    line-height: 200px;
    margin: 0;
  }

  .img-border {
    width: 100%;
    height: 500px;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    .img  {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .el-step__icon-inner{
    color: black;
  }
  .el-tab-pane{
    font-size: 18px;
  }
}