#signUp{
  z-index: 1;
  top:5%;
  left:20%;
  right:20%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  position:absolute;
  .page-header {
    color: #ffffff;
  }
  .signUpForm {
    .el-input{
      line-height: 40px;
      width: 50%;
    }
    .el-input__inner {
      color: #000000;
    }
    .el-input__inner::placeholder{
      color: #000000;
    }
    .el-form-item .el-form-item__label {
      color: #ffffff;
    }
    .el-textarea__inner{
      color: black;
    }
    .el-textarea__inner::placeholder{
      color: #000000;
    }
  }
  #buttonList{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}